CameraInWPF/MainWindow.xaml

<Window x:Class="CameraInWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xamlHost="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
        xmlns:local="clr-namespace:CameraInWPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>

        <Grid>
          
            <xamlHost:WindowsXamlHost Grid.Column="0" Margin="5"
                                  x:Name="MyNavView"                            
                                  InitialTypeName="Windows.UI.Xaml.Controls.CaptureElement"
                                  ChildChanged="MyNavView_OnChildChanged"/>
           
            <Canvas Background="AliceBlue" x:Name="FaceCanvas">
            </Canvas>
            <Rectangle x:Name="Face" Fill="Red" Stroke="Red"
                       Panel.ZIndex="4"
                       Width="20" Height="20" Visibility="Visible"/>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="5"
                      HorizontalScrollBarVisibility="Visible" Grid.Column="1">
            <StackPanel>
                <TextBlock x:Name="FaceText" Foreground="White" Text="ceshi" FontSize="36"/>
                <Button Content="Capture" x:Name="PicBtn" Click="Button_Click" Height="50"/>
                <ListView ItemsSource="{Binding imgCollection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Margin="10" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="1">
                                <Image Source="{Binding}"  MaxHeight="100" Stretch="Fill"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
